upstream proyecto_prestabanco {
    server proyecto_prestabanco1:8090;
    server proyecto_prestabanco2:8090;
    server proyecto_prestabanco3:8090;
}

server {
    listen 8090;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://proyecto_prestabanco;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;
        alias /app/static;
    }
}